{
  "folders": [
    {
      "path": "fight_me.client",
      "name": "client"
    },
    {
      "path": "fight_me",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#FF008A",
      "activityBar.activeBorder": "#FF008A",
      "activityBar.background": "#3ea2ff",
      "activityBar.foreground": "#010313cb",
      "activityBar.inactiveForeground": "#01183099",
      "activityBarBadge.background": "#CEFF0B",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#3ea2ff",
      "statusBar.background": "#0b8aff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3ea2ff",
      "statusBarItem.remoteBackground": "#0b8aff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0b8aff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0b8aff99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.debuggingBackground": "#FF008A",
      "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "0B8AFF"
  }
}